Compiling MILC with Profiling
===

### AriesNCL Counters and mpiP

#### AriesNCL
Available at https://github.com/LLNL/AriesNCL.

#### mpiP
Available at http://mpip.sourceforge.net.

Necessary libraries:

* libunwind
* binutils
* libiberty
* liblzma
* libelf
* libdwarf

You can install libunwind, libelf, and libdwarf easily via the package manager Spack: https://github.com/LLNL/spack.

```
spack install libelf
spack install libdwarf
spack install libunwind
```

liblzma and libiberty should be installed on Edison and Cori and be in the default path for dynamic linking.

To configure mpiP:

```
F77=ftn CC=cc CXX=CC ./configure \
  --with-libunwind=<PATH_TO_SPACK_LIBUNWIND_INSTALL \
  --with-binutils-dir=/opt/cray/cce/default/cray-binutils/x86_64-unknown-linux-gnu\
  --with-include=-I/<PATH_TO_SPACK_LIBUNWIND_INSTALL>/include \
  --with-ldflags=-L/<PATH_TO_SPACK_LIBUNWIND_INSTALL>/lib
```

To link mpiP to your application at compile time:

```
MPIPFLAGS= -dynamic \
           -L/<PATH_TO_SPACK_LIBUNWIND_INSTALL>/lib \
           -I/<PATH_TO_SPACK_LIBUNWIND_INSTALL>/include \
           -L/<PATH_TO_SPACK_LIBELF_INSTALL>/lib \
           -L/<PATH_TO_SPACK_LIBDWARF_INSTALL>/lib \
           -lm -lmpiP -ldwarf -lelf -lunwind -llzma -lbfd -liberty -lunwind-x86_64 -lz

LDFLAGS = ${LDFLAGS} ${MPIPFLAGS}
```

### MILC
* Code found at: http://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks/milc
* Files provided here:
    * patch for profiling: milc7-profiling.patch
    * Edison Makefile (also generated by applying patch): Make\_Xeon

```
# Download and unzip TrN8MILC7May30.tar. If necessary, rename folder to milc7.
cd milc7
patch -p1 < milc7-profiling.patch
cd ks_imp_dyn
# Update Make_Xeon $COUNTERSLIB, $COUNTERSDIR, and $MPIPFLAGS for your installations.
# Then run make.
make -f Make_Xeon su3_rmd
```
